const bcrypt = require("bcryptjs");
var jwt = require("jsonwebtoken");

// BACKEND TOOLS
// Create Token param 1 = data, param 2 = salt, param 3 = expiration
const token = jwt.sign(
  {
    first_name: "first",
    last_name: "last",
  },
  "424a1f16-d968-4c92-a7a0-1d43c962158f",
  { expiresIn: 60 * 60 }
);

// Decode Token
const decode = jwt.verify(token, "424a1f16-d968-4c92-a7a0-1d43c962158f");

// CLIENT SEND
//Axios Example
axios.get('https://api.anysite.com/user', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
})
.then((res) => {
  console.log(res.data)
})
.catch((error) => {
  console.error(error)
})

/*
NOTE: Remember to split the Authorization header using the space and  pass just the token into the docoder
*/